platform :ios, '8.0'
use_frameworks!

target 'TapRace' do
	pod 'AFNetworking', "2.6.3"
	pod 'ActionSheetPicker-3.0'
	pod 'SDWebImage'
	pod 'NVActivityIndicatorView'
	pod 'SCLAlertView'
	pod 'UIColor_Hex_Swift'
	pod 'Fabric'
	pod 'Crashlytics'
	pod 'FCUUID'
	pod 'UICKeyChainStore'
	pod 'CryptoSwift'
	pod 'CocoaLumberjack/Swift'
end

