// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		0D01D982A067FCF353D33DE8 /* Pods_TapRace.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C72D3F23C2CED8BF2BD4B664 /* Pods_TapRace.framework */; };
		551561E91C51636600A1B435 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551561E81C51636600A1B435 /* AppDelegate.swift */; };
		551561EB1C51636600A1B435 /* SinglePlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551561EA1C51636600A1B435 /* SinglePlayerViewController.swift */; };
		551561EE1C51636700A1B435 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 551561EC1C51636700A1B435 /* Main.storyboard */; };
		551561F01C51636700A1B435 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 551561EF1C51636700A1B435 /* Assets.xcassets */; };
		551561F31C51636700A1B435 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 551561F11C51636700A1B435 /* LaunchScreen.storyboard */; };
		55413A4F1C66490600C3B7CB /* LeaderboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55413A4E1C66490600C3B7CB /* LeaderboardViewController.swift */; };
		55413A511C66491600C3B7CB /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55413A501C66491600C3B7CB /* AboutViewController.swift */; };
		55413A541C67875900C3B7CB /* LeaderboardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55413A531C67875900C3B7CB /* LeaderboardTableViewCell.swift */; };
		55413A571C67899000C3B7CB /* Leaderboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55413A561C67899000C3B7CB /* Leaderboard.swift */; };
		55413A5A1C678DBF00C3B7CB /* LeaderboardService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55413A591C678DBF00C3B7CB /* LeaderboardService.swift */; };
		55413A5C1C678E0400C3B7CB /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55413A5B1C678E0400C3B7CB /* Service.swift */; };
		55413A5E1C6794BB00C3B7CB /* DeviceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55413A5D1C6794BB00C3B7CB /* DeviceHelper.swift */; };
		554AB7F21C518F83003D1C67 /* Ubuntu-C.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 554AB7EF1C518F04003D1C67 /* Ubuntu-C.ttf */; };
		554AB7F31C518F83003D1C67 /* Ubuntu-L.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 554AB7F01C518F04003D1C67 /* Ubuntu-L.ttf */; };
		554AB7F41C518F83003D1C67 /* Ubuntu-R.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 554AB7F11C518F04003D1C67 /* Ubuntu-R.ttf */; };
		556858161C7670C800BBE900 /* CrashlyticsLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 556858151C7670C800BBE900 /* CrashlyticsLogger.m */; };
		558D0F2D1C72A19E008E86BC /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 558D0F2C1C72A19E008E86BC /* Security.framework */; };
		558D0F311C7526E9008E86BC /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 558D0F301C7526E9008E86BC /* WelcomeViewController.swift */; };
		558D0F331C752B25008E86BC /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 558D0F321C752B25008E86BC /* UserService.swift */; };
		558D0F351C752BE7008E86BC /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 558D0F341C752BE7008E86BC /* AuthService.swift */; };
		558D0F381C75EFF1008E86BC /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 558D0F371C75EFF1008E86BC /* StringExtensions.swift */; };
		558D0F3A1C75F2F9008E86BC /* CryptoHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 558D0F391C75F2F9008E86BC /* CryptoHelper.swift */; };
		55E605361C53CD96009A871B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E605351C53CD96009A871B /* BaseViewController.swift */; };
		55E6053A1C53D3FE009A871B /* MultiPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E605391C53D3FE009A871B /* MultiPlayerViewController.swift */; };
		55E6053E1C53FC1C009A871B /* ColorHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E6053D1C53FC1C009A871B /* ColorHelper.swift */; };
		55E605401C5433D8009A871B /* StorageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E6053F1C5433D8009A871B /* StorageHelper.swift */; };
		55F837ED1C80CA430046F189 /* heroku.cer in Resources */ = {isa = PBXBuildFile; fileRef = 55F837E91C80C67F0046F189 /* heroku.cer */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27748E0245AF3FC025F9B19A /* Pods-TapRace.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TapRace.release.xcconfig"; path = "Pods/Target Support Files/Pods-TapRace/Pods-TapRace.release.xcconfig"; sourceTree = "<group>"; };
		551561E51C51636600A1B435 /* TapRace.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TapRace.app; sourceTree = BUILT_PRODUCTS_DIR; };
		551561E81C51636600A1B435 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		551561EA1C51636600A1B435 /* SinglePlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SinglePlayerViewController.swift; sourceTree = "<group>"; };
		551561ED1C51636700A1B435 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		551561EF1C51636700A1B435 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		551561F21C51636700A1B435 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		551561F41C51636700A1B435 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5529E2CC1C5168C300A278E6 /* TapRace-bridge-file.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TapRace-bridge-file.h"; sourceTree = "<group>"; };
		55413A4E1C66490600C3B7CB /* LeaderboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeaderboardViewController.swift; sourceTree = "<group>"; };
		55413A501C66491600C3B7CB /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		55413A531C67875900C3B7CB /* LeaderboardTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeaderboardTableViewCell.swift; sourceTree = "<group>"; };
		55413A561C67899000C3B7CB /* Leaderboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Leaderboard.swift; sourceTree = "<group>"; };
		55413A591C678DBF00C3B7CB /* LeaderboardService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeaderboardService.swift; sourceTree = "<group>"; };
		55413A5B1C678E0400C3B7CB /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		55413A5D1C6794BB00C3B7CB /* DeviceHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceHelper.swift; sourceTree = "<group>"; };
		554AB7EF1C518F04003D1C67 /* Ubuntu-C.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-C.ttf"; sourceTree = "<group>"; };
		554AB7F01C518F04003D1C67 /* Ubuntu-L.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-L.ttf"; sourceTree = "<group>"; };
		554AB7F11C518F04003D1C67 /* Ubuntu-R.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-R.ttf"; sourceTree = "<group>"; };
		556858141C7670C800BBE900 /* CrashlyticsLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CrashlyticsLogger.h; sourceTree = "<group>"; };
		556858151C7670C800BBE900 /* CrashlyticsLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CrashlyticsLogger.m; sourceTree = "<group>"; };
		558D0F2B1C72A0F1008E86BC /* TapRace.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = TapRace.entitlements; sourceTree = "<group>"; };
		558D0F2C1C72A19E008E86BC /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		558D0F301C7526E9008E86BC /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		558D0F321C752B25008E86BC /* UserService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		558D0F341C752BE7008E86BC /* AuthService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		558D0F371C75EFF1008E86BC /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		558D0F391C75F2F9008E86BC /* CryptoHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CryptoHelper.swift; sourceTree = "<group>"; };
		55E605351C53CD96009A871B /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		55E605391C53D3FE009A871B /* MultiPlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiPlayerViewController.swift; sourceTree = "<group>"; };
		55E6053D1C53FC1C009A871B /* ColorHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorHelper.swift; sourceTree = "<group>"; };
		55E6053F1C5433D8009A871B /* StorageHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StorageHelper.swift; sourceTree = "<group>"; };
		55F837E91C80C67F0046F189 /* heroku.cer */ = {isa = PBXFileReference; lastKnownFileType = file; name = heroku.cer; path = TapRace/heroku.cer; sourceTree = SOURCE_ROOT; };
		AAE1CD75CB16892239660384 /* Pods-TapRace.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TapRace.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TapRace/Pods-TapRace.debug.xcconfig"; sourceTree = "<group>"; };
		C72D3F23C2CED8BF2BD4B664 /* Pods_TapRace.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TapRace.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		551561E21C51636600A1B435 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				558D0F2D1C72A19E008E86BC /* Security.framework in Frameworks */,
				0D01D982A067FCF353D33DE8 /* Pods_TapRace.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		551561DC1C51636600A1B435 = {
			isa = PBXGroup;
			children = (
				551561E71C51636600A1B435 /* TapRace */,
				864A1D8B93722571A1F7EE25 /* Frameworks */,
				A5856951E0ED589FA54AFAC7 /* Pods */,
				551561E61C51636600A1B435 /* Products */,
			);
			sourceTree = "<group>";
		};
		551561E61C51636600A1B435 /* Products */ = {
			isa = PBXGroup;
			children = (
				551561E51C51636600A1B435 /* TapRace.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		551561E71C51636600A1B435 /* TapRace */ = {
			isa = PBXGroup;
			children = (
				554AB7ED1C518EDA003D1C67 /* Assets */,
				55413A521C67872C00C3B7CB /* Cells */,
				55E605371C53CD9A009A871B /* Controller */,
				558D0F361C75EFCF008E86BC /* Extension */,
				55E6053C1C53FC05009A871B /* Helper */,
				55413A551C67898100C3B7CB /* Model */,
				55413A581C678DAF00C3B7CB /* Service */,
				556858121C76707900BBE900 /* ThirdParty */,
				55E605381C53CDB0009A871B /* View */,
				551561E81C51636600A1B435 /* AppDelegate.swift */,
				551561EF1C51636700A1B435 /* Assets.xcassets */,
				551561F41C51636700A1B435 /* Info.plist */,
				5529E2CC1C5168C300A278E6 /* TapRace-bridge-file.h */,
				558D0F2B1C72A0F1008E86BC /* TapRace.entitlements */,
			);
			path = TapRace;
			sourceTree = "<group>";
		};
		55413A521C67872C00C3B7CB /* Cells */ = {
			isa = PBXGroup;
			children = (
				55413A531C67875900C3B7CB /* LeaderboardTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		55413A551C67898100C3B7CB /* Model */ = {
			isa = PBXGroup;
			children = (
				55413A561C67899000C3B7CB /* Leaderboard.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		55413A581C678DAF00C3B7CB /* Service */ = {
			isa = PBXGroup;
			children = (
				558D0F341C752BE7008E86BC /* AuthService.swift */,
				55413A591C678DBF00C3B7CB /* LeaderboardService.swift */,
				55413A5B1C678E0400C3B7CB /* Service.swift */,
				558D0F321C752B25008E86BC /* UserService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		554AB7ED1C518EDA003D1C67 /* Assets */ = {
			isa = PBXGroup;
			children = (
				55F837E91C80C67F0046F189 /* heroku.cer */,
				554AB7EE1C518EE8003D1C67 /* Fonts */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		554AB7EE1C518EE8003D1C67 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				554AB7EF1C518F04003D1C67 /* Ubuntu-C.ttf */,
				554AB7F01C518F04003D1C67 /* Ubuntu-L.ttf */,
				554AB7F11C518F04003D1C67 /* Ubuntu-R.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		556858121C76707900BBE900 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				556858131C76709400BBE900 /* CrashlyticsLumberjack */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		556858131C76709400BBE900 /* CrashlyticsLumberjack */ = {
			isa = PBXGroup;
			children = (
				556858141C7670C800BBE900 /* CrashlyticsLogger.h */,
				556858151C7670C800BBE900 /* CrashlyticsLogger.m */,
			);
			path = CrashlyticsLumberjack;
			sourceTree = "<group>";
		};
		558D0F361C75EFCF008E86BC /* Extension */ = {
			isa = PBXGroup;
			children = (
				558D0F371C75EFF1008E86BC /* StringExtensions.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		55E605371C53CD9A009A871B /* Controller */ = {
			isa = PBXGroup;
			children = (
				55413A501C66491600C3B7CB /* AboutViewController.swift */,
				55E605351C53CD96009A871B /* BaseViewController.swift */,
				55413A4E1C66490600C3B7CB /* LeaderboardViewController.swift */,
				55E605391C53D3FE009A871B /* MultiPlayerViewController.swift */,
				551561EA1C51636600A1B435 /* SinglePlayerViewController.swift */,
				558D0F301C7526E9008E86BC /* WelcomeViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		55E605381C53CDB0009A871B /* View */ = {
			isa = PBXGroup;
			children = (
				551561F11C51636700A1B435 /* LaunchScreen.storyboard */,
				551561EC1C51636700A1B435 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55E6053C1C53FC05009A871B /* Helper */ = {
			isa = PBXGroup;
			children = (
				55E6053D1C53FC1C009A871B /* ColorHelper.swift */,
				558D0F391C75F2F9008E86BC /* CryptoHelper.swift */,
				55413A5D1C6794BB00C3B7CB /* DeviceHelper.swift */,
				55E6053F1C5433D8009A871B /* StorageHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		864A1D8B93722571A1F7EE25 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				558D0F2C1C72A19E008E86BC /* Security.framework */,
				C72D3F23C2CED8BF2BD4B664 /* Pods_TapRace.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A5856951E0ED589FA54AFAC7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AAE1CD75CB16892239660384 /* Pods-TapRace.debug.xcconfig */,
				27748E0245AF3FC025F9B19A /* Pods-TapRace.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		551561E41C51636600A1B435 /* TapRace */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 551561F71C51636700A1B435 /* Build configuration list for PBXNativeTarget "TapRace" */;
			buildPhases = (
				5F0CCBBAA32EFC9D977D56D1 /* Check Pods Manifest.lock */,
				551561E11C51636600A1B435 /* Sources */,
				551561E21C51636600A1B435 /* Frameworks */,
				551561E31C51636600A1B435 /* Resources */,
				E8CB02C8E423BB9D5653A497 /* Embed Pods Frameworks */,
				DD905F79F511E9024D037975 /* Copy Pods Resources */,
				558895161C59272A00285C60 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TapRace;
			productName = TapRace;
			productReference = 551561E51C51636600A1B435 /* TapRace.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		551561DD1C51636600A1B435 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Fsousasilva;
				TargetAttributes = {
					551561E41C51636600A1B435 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = JLZFVL6K86;
						SystemCapabilities = {
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 551561E01C51636600A1B435 /* Build configuration list for PBXProject "TapRace" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 551561DC1C51636600A1B435;
			productRefGroup = 551561E61C51636600A1B435 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				551561E41C51636600A1B435 /* TapRace */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		551561E31C51636600A1B435 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55F837ED1C80CA430046F189 /* heroku.cer in Resources */,
				554AB7F21C518F83003D1C67 /* Ubuntu-C.ttf in Resources */,
				554AB7F31C518F83003D1C67 /* Ubuntu-L.ttf in Resources */,
				554AB7F41C518F83003D1C67 /* Ubuntu-R.ttf in Resources */,
				551561F31C51636700A1B435 /* LaunchScreen.storyboard in Resources */,
				551561F01C51636700A1B435 /* Assets.xcassets in Resources */,
				551561EE1C51636700A1B435 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		558895161C59272A00285C60 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 4235c37efeb1dca73834891ff1b7a59aae84137d 7e49e45f3b3c538d35d8d4da6b3be16bfbd742e6ab91343079d65077ad3a9d97";
		};
		5F0CCBBAA32EFC9D977D56D1 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DD905F79F511E9024D037975 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TapRace/Pods-TapRace-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E8CB02C8E423BB9D5653A497 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TapRace/Pods-TapRace-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		551561E11C51636600A1B435 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55413A541C67875900C3B7CB /* LeaderboardTableViewCell.swift in Sources */,
				551561EB1C51636600A1B435 /* SinglePlayerViewController.swift in Sources */,
				55E6053E1C53FC1C009A871B /* ColorHelper.swift in Sources */,
				55413A4F1C66490600C3B7CB /* LeaderboardViewController.swift in Sources */,
				55E6053A1C53D3FE009A871B /* MultiPlayerViewController.swift in Sources */,
				55413A5C1C678E0400C3B7CB /* Service.swift in Sources */,
				556858161C7670C800BBE900 /* CrashlyticsLogger.m in Sources */,
				551561E91C51636600A1B435 /* AppDelegate.swift in Sources */,
				55413A5A1C678DBF00C3B7CB /* LeaderboardService.swift in Sources */,
				55E605361C53CD96009A871B /* BaseViewController.swift in Sources */,
				55413A5E1C6794BB00C3B7CB /* DeviceHelper.swift in Sources */,
				55413A511C66491600C3B7CB /* AboutViewController.swift in Sources */,
				558D0F331C752B25008E86BC /* UserService.swift in Sources */,
				55E605401C5433D8009A871B /* StorageHelper.swift in Sources */,
				55413A571C67899000C3B7CB /* Leaderboard.swift in Sources */,
				558D0F3A1C75F2F9008E86BC /* CryptoHelper.swift in Sources */,
				558D0F311C7526E9008E86BC /* WelcomeViewController.swift in Sources */,
				558D0F351C752BE7008E86BC /* AuthService.swift in Sources */,
				558D0F381C75EFF1008E86BC /* StringExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		551561EC1C51636700A1B435 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				551561ED1C51636700A1B435 /* Base */,
			);
			name = Main.storyboard;
			path = .;
			sourceTree = "<group>";
		};
		551561F11C51636700A1B435 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				551561F21C51636700A1B435 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		551561F51C51636700A1B435 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		551561F61C51636700A1B435 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		551561F81C51636700A1B435 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AAE1CD75CB16892239660384 /* Pods-TapRace.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = TapRace/TapRace.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = TapRace/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fsousasilva.app.TapRace;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "TapRace/TapRace-bridge-file.h";
			};
			name = Debug;
		};
		551561F91C51636700A1B435 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27748E0245AF3FC025F9B19A /* Pods-TapRace.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = TapRace/TapRace.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = TapRace/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fsousasilva.app.TapRace;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "TapRace/TapRace-bridge-file.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		551561E01C51636600A1B435 /* Build configuration list for PBXProject "TapRace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				551561F51C51636700A1B435 /* Debug */,
				551561F61C51636700A1B435 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		551561F71C51636700A1B435 /* Build configuration list for PBXNativeTarget "TapRace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				551561F81C51636700A1B435 /* Debug */,
				551561F91C51636700A1B435 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 551561DD1C51636600A1B435 /* Project object */;
}
